{
  "name": "news-website",
  "version": "1.0.0",
  "description": "API based news website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACashSardar/News-Website-Vanilla-JS.git"
  },
  "author": "Akash Sardar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ACashSardar/News-Website-Vanilla-JS/issues"
  },
  "homepage": "https://github.com/ACashSardar/News-Website-Vanilla-JS#readme",
  "dependencies": {
    "@owsas/nominatim-js": "^1.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "google": "^2.1.0"
  }
}
